<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" type="image/x-icon" href="Logo.png">
  <meta name="theme-color" content="#000000" />
  <title>Royeth Saniel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="title" content="Royeth Saniel">
  <meta name="description" content="An aspiring web, mobile, UI/UX designer and developer based in the Philippines">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="Royeth Saniel">
  <meta property="og:description"
    content="An aspiring web, mobile, UI/UX designer and developer based in the Philippines">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:title" content="Royeth Saniel">
  <meta property="twitter:description"
    content="An aspiring web, mobile, UI/UX designer and developer based in the Philippines">

  <link rel="preload" href="../src/assets/fonts/Circular-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous"/>
  <link rel="preload" href="../src/assets/fonts/Circular-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous"/>
  <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />
  <title>React App</title>
</head>

<body>
  <div id="root"></div>
</body>

</html>